GENERAL_FTP_ROOT=/media
GENERAL_LOCAL_IP_ADDRESS=10.0.0.9

FTPSERVER_USERNAME=ftpuser
FTPSERVER_PASSWORD=ftppassword
FTPSERVER_PASSIVEPORTS_FROM=50000
FTPSERVER_PASSIVEPORTS_TO=50010

PIHOLE_ADMIN_PASSWORD=piholepassword
PIHOLE_ADMIN_PORT=314

SITE_FTP_ROOT=/app/wwwroot/ftp
